# final_theses

./: .gitignore  DATABASE_SETUP.md  README.md  build.gradle.kts  docker-compose.dev.yml  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .mobile.appbase-appleMain.cinteropLibraries  .mobile.appbase-appleTest.cinteropLibraries  .mobile.appbase-iosTest.cinteropLibraries  .mobile.application-iosTest.cinteropLibraries  .mobile.infrastructure-appleTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-analytics-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-analytics-cinterop-FirebaseAnalytics-PoRpVQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-YwAkWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-GIv_gQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-crashlytics-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-crashlytics-cinterop-FirebaseCrashlytics-CIxzmA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  dev.gitlive-firebase-analytics-2.1.0-commonMain-D6-9eg.klib  dev.gitlive-firebase-analytics-2.1.0-iosMain-PoRpVQ.klib  dev.gitlive-firebase-app-2.1.0-commonMain-PWJ-hQ.klib  dev.gitlive-firebase-app-2.1.0-iosMain-YwAkWA.klib  dev.gitlive-firebase-auth-2.1.0-commonMain-GSr3Yw.klib  dev.gitlive-firebase-auth-2.1.0-iosMain-GIv_gQ.klib  dev.gitlive-firebase-common-2.1.0-commonMain-7Aqy4Q.klib  dev.gitlive-firebase-crashlytics-2.1.0-commonMain-2M9TzA.klib  dev.gitlive-firebase-crashlytics-2.1.0-iosMain-CIxzmA.klib  io.insert-koin-koin-core-4.0.0-RC1-commonMain-PCp9pw.klib  io.insert-koin-koin-core-4.0.0-RC1-nativeMain-PCp9pw.klib
common/: build.gradle.kts  gradle.properties
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/com/iwbi/domain/shopping/: CreateShoppingNoteRequest.kt  ShoppingItem.kt  ShoppingNote.kt  Template.kt
common/domain/src/commonMain/kotlin/com/iwbi/domain/user/: Friend.kt  User.kt
common/src/commonMain/kotlin/com/iwbi/utils/koin/: BaseKoinComponent.kt
common/src/commonMain/kotlin/com/iwbi/utils/koin/ktx/: ModuleKtx.kt
gradle/: libs.versions.toml  libs.versions.toml.backup
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/buildPlugins/: build.gradle.kts  settings.gradle.kts
gradlePlugins/buildPlugins/src/main/kotlin/com/iwbi/gradleplugins/: AndroidAppModuleConfigPlugin.kt  KmpModuleConfigPlugin.kt  KotlinConfig.kt  MobileModuleConfigPlugin.kt  ProjectKtx.kt
gradlePlugins/buildPlugins/src/main/kotlin/com/iwbi/gradleplugins/ktx/: DependencyHandlerKtx.kt  FileKtx.kt  ProjectKtx.kt
gradlePlugins/buildPlugins/src/main/kotlin/com/iwbi/gradleplugins/module/: AndroidAppModuleConfigPlugin.kt  JvmModuleConfigPlugin.kt  KmpModuleConfigPlugin.kt  KotlinConfig.kt  MobileModuleConfigPlugin.kt
ktor-utils/firebase-auth/: build.gradle.kts
ktor-utils/firebase-auth/src/main/kotlin/ktorutils/firebase/: FirebaseAuthConfig.kt  FirebaseAuthPlugin.kt  FirebaseAuthProvider.kt  FirebasePluginContext.kt  FirebasePrincipal.kt  FirebaseSession.kt  FirebaseToken.kt
ktor-utils/firebase-auth/src/main/kotlin/ktorutils/firebase/ktx/: ApiFutureKtx.kt
ktor-utils/firebase-auth/src/main/kotlin/ktorutils/firebase/rbac/: AuthorizationConfig.kt  AuthorizationType.kt  AuthorizedRouteSelector.kt  RoleBasedAuthorization.kt  RouteKtx.kt
ktor-utils/metrics/: build.gradle.kts
ktor-utils/metrics/src/main/kotlin/ai/cargominds/ktorutils/metrics/: Metrics.kt
mobile/android/: build.gradle.kts  google-services.json
mobile/android/src/main/: AndroidManifest.xml
mobile/android/src/main/kotlin/com/mobile/iwbi/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
mobile/appbase/: build.gradle.kts
mobile/appbase/src/commonMain/kotlin/com/mobile/iwbi/appbase/: EmptyClass.kt
mobile/application/: build.gradle.kts
mobile/application/src/commonMain/kotlin/: AppLayer.kt  InputPorts.kt  OutputPorts.kt
mobile/application/src/commonMain/kotlin/com/mobile/iwbi/application/: AppLayer.kt  InputPorts.kt  OutputPorts.kt
mobile/domain/: build.gradle.kts
mobile/infrastructure/: build.gradle.kts
mobile/infrastructure/src/commonMain/kotlin/: InfrastructureLayer.kt
mobile/infrastructure/src/commonMain/kotlin/di/: InfrastructureModule.kt
mobile/ios/Mobile/: ComposeView.swift  MobileApp.swift
mobile/ios/Mobile.xcodeproj/: project.pbxproj
mobile/presentation/: build.gradle.kts
modules/common/: build.gradle.kts
modules/common/src/commonMain/kotlin/com/iwbi/util/: CompositeLifecycleComponent.kt  LifecycleComponent.kt  Releasable.kt
server/: .gitignore  build.gradle.kts  server_config.json
server/backend/: build.gradle.kts
server/backend/application/: build.gradle.kts
server/backend/infrastructure/: build.gradle.kts
server/backend/infrastructure/persistence/: build.gradle.kts
server/backend/infrastructure/persistence/src/test/resources/: test_polyline.raw
server/backend/infrastructure/persistence/src/test/resources/mysql_conf_override/: my.cnf
server/backend/presentation/: build.gradle.kts
server/backend/presentation/webserver/: build.gradle.kts
server/backend/presentation/webserver/src/main/resources/templates/: login.html
server/backend/src/main/resources/: log4j2.properties
server/domain/: build.gradle.kts  gradle.properties
server/src/main/kotlin/com/server/iwbi/: Main.kt
(+189 files in other folders)
