#Gradle
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon.performance.disable-logging=true
#We need to set path for the jvm that gradle deamon will use, i have this on local machine, but ideally i would get it from the artefactory and apply to custom plugin
org.gradle.java.home=/opt/homebrew/opt/openjdk@17


#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseParallelGC

#KMP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.apple.xcodeCompatibility.nowarn=true



#Android
android.useAndroidX=true
android.nonTransitiveRClass=true